# Project2_StarWars

./: .project  package-lock.json
.recommenders/caches/: identified-project-coordinates.json
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
empire/: package-lock.json  package.json  tsconfig.json
empire/empire/: README.md  angular.json  package-lock.json  package.json
empire/empire/e2e/src/: app.e2e-spec.ts
empire/empire/src/: index.html
empire/empire/src/app/: app.component.spec.ts  app.module.ts
empire/src/: index.html  main.ts  styles.css
empire/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
empire/src/app/changeinformation/: changeinformation.component.css  changeinformation.component.html  changeinformation.component.spec.ts  changeinformation.component.ts
empire/src/app/db_models/: comment.ts  post.ts  user.ts
empire/src/app/feed/: feed.component.css  feed.component.html  feed.component.ts
empire/src/app/images/: images.component.css  images.component.html  images.component.ts
empire/src/app/inbox/: inbox.component.css  inbox.component.html  inbox.component.ts
empire/src/app/login/: login.component.css  login.component.html  (+1 more)
galaxy/: .classpath  .project  pom.xml
starwar/: .classpath  .project  pom.xml
starwar/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
starwar/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
starwar/src/main/java/DAO/: AllegianceDAO.java  AllegianceDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  DaoService.java  DaoServiceImpl.java  ImageDAOImpl.java  PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
starwar/src/main/java/aspect/: Aspects.java
starwar/src/main/java/com/p2/aspect/: Aspects.java
starwar/src/main/java/com/p2/controller/: ChangeProfilePicture.java  ChangeUserInformation.java  Email.java  EmailSender.java  FeedController.java  LoginController.java  RegisterController.java  ResetPasswordController.java  UserController.java
starwar/src/main/java/com/p2/dao/: AllegianceDAO.java  AllegianceDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  DaoService.java  DaoServiceImpl.java  ImageDAO.java  ImageDAOImpl.java  PostDAO.java  PostDAOImpl.java  SecQuesDao.java  SecQuesDaoImpl.java  UserDAO.java  UserDAOImpl.java
starwar/src/main/java/com/p2/main/: Main.java
starwar/src/main/java/com/p2/models/: Allegiance.java  Comment.java  Image.java  Post.java  SecurityQ.java  User.java
starwar/src/main/java/dao/: AllegianceDAO.java  AllegianceDAOImpl.java  CommentDAOImpl.java  DaoService.java  DaoServiceImpl.java  ImageDAOImpl.java  PostDAOImpl.java  StarwarTest.java  UserDAO.java  UserDAOImpl.java
starwar/src/main/java/main/: Main.java
starwar/src/main/java/models/: Allegiance.java  Comment.java  Image.java  Post.java  User.java
starwar/src/main/java/serlvet/: LoginAndRegController.java  LoginController.java  MasterServlet.java  RegisterController.java  RequestHelper.java  ResetPassword.java  ResetPasswordController.java
starwar/src/main/java/util/: HibernateUtil.java
starwar/src/main/resources/: applicationContext.xml  log4j.properties
starwar/src/main/webapp/: index.html
starwar/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
starwar/src/main/webapp/WEB-INF/classes/: log4j.properties
starwar/src/test/java/starwar/test/: StarwarTest.java  starwartest.java
(+63 files in other folders)
